# daily

./: .gitignore  1.txt  2.txt  Readme.md  pom.xml
ai/: pom.xml
ai/src/main/java/com/meng/ai/: AiApplication.java
ai/src/main/resources/static/: ocr.html
ai/src/main/resources/templates/: ocr2.html
ai/src/test/java/com/meng/ai/: AiApplicationTests.java
basejava/: README.MD  pom.xml
basejava/src/main/java/: Main.java  Solution.java  Solution2.java
basejava/src/main/java/com/meng/daily/basejava/: BasejavaApplication.java
basejava/src/main/java/com/meng/daily/basejava/Instrument/: Base.java  JavassistTest.java  TestAgent.java  TestTransformer.java
basejava/src/main/java/com/meng/daily/basejava/VirtualMachine/: Attacher.java
basejava/src/main/java/com/meng/daily/basejava/annotation/: Apple.java  Businessman.java  Console.java  Fruits.java  Panda.java  TestAnnotation.java
basejava/src/main/java/com/meng/daily/basejava/arithmetic/: LRUCache.java  Node.java  Sort.java  UnRecurTree.java
basejava/src/main/java/com/meng/daily/basejava/asm/: ASMGettingStarted.java  MyClassLoader.java  Tester.java
basejava/src/main/java/com/meng/daily/basejava/classloader/: ClassLoaderParentMain.java  HotswapMain.java  Main.java  MyClassLoader.java  User.java
basejava/src/main/java/com/meng/daily/basejava/component/: User.java
basejava/src/main/java/com/meng/daily/basejava/concurrent/: Cache.java  CompletableFutureDemo.java  CompletionServiceDemo.java  ExecutorDemo.java  FutureDemo.java  FutureTaskDemo.java  ObjPool.java  StampedLockDemo.java
basejava/src/main/java/com/meng/daily/basejava/designpattern/: SingletonDemo1.java  SingletonDemo2.java  SingletonDemo3.java  SingletonDemo4.java  SingletonDemo5.java  SingletonDemo6.java  TestMain.java
basejava/src/main/java/com/meng/daily/basejava/hotswap/: Main.java
basejava/src/main/java/com/meng/daily/basejava/java8/defaultmethod/: Book.java
basejava/src/main/java/com/meng/daily/basejava/java8/functionalInterface/: Demo.java
basejava/src/main/java/com/meng/daily/basejava/java8/lambda/: ArraysDemo.java  Demo.java  GreetingService.java  MathOperation.java
basejava/src/main/java/com/meng/daily/basejava/java8/methodreference/: Car.java  Demo.java
basejava/src/main/java/com/meng/daily/basejava/java8/stream/: Demo.java  UserResult.java
basejava/src/main/java/com/meng/daily/basejava/java8/time/: Demo.java
basejava/src/main/java/com/meng/daily/basejava/json/: CyclicJson.java  FastJson.java
basejava/src/main/java/com/meng/daily/basejava/test/: User.java
basejava/src/main/java/com/meng/daily/basejava/work/: Demo.java  ProfileFieldUpdateEnum.java  UserInfo.java
basejava/src/test/java/com/meng/daily/basejava/: BasejavaApplicationTests.java
common/: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/resources/: application.properties
dubbo-interface/: pom.xml
dubbo-producer/: pom.xml
dubbo-producer/src/main/resources/: application.properties  application.yml
mysql/: pom.xml
mysql/src/main/resources/: application.properties  application.yml
netty/: pom.xml
oauth2/: pom.xml
oauth2-resource/: pom.xml
oauth2/src/main/resources/: application.yml
rocketmq/: README.md  pom.xml
rocketmq/src/main/resources/: application.properties  logback.xml
security/: pom.xml
security/src/main/java/com/meng/security/: SecurityApplication.java  ServletInitializer.java
security/src/test/java/com/meng/security/: SecurityApplicationTests.java
simplerpc/: pom.xml
smallspring/: pom.xml
smallspring/src/main/java/com/meng/smallspring/: SmallspringApplication.java
smallspring/src/test/java/com/meng/smallspring/: SmallspringApplicationTests.java
spbnodependence/: pom.xml
spbnodependence/src/main/resources/: application.yml
src/main/java/com/meng/daily/spb/: SpbApplication.java
(+126 files in other folders)
