virtual.ip=47.98.133.16
spring.application.name=dubbo-producer
server.port=8901



dubbo.protocol.name=dubbo
dubbo.protocol.port=11001


dubbo.registry.address=zookeeper://${virtual.ip}:10001
dubbo.metadata-report.address=zookeeper://${virtual.ip}:10001
dubbo.provider.loadbalance=roundrobin