virtual.ip=47.98.133.16
spring.application.name=dubbo-consumer
server.port=8902


dubbo.protocol.name=dubbo
dubbo.protocol.port=11002

dubbo.registry.address=zookeeper://${virtual.ip}:10001
dubbo.provider.loadbalance=roundrobin
